APP_NAME='Message Queue'
APP_ENV=development
APP_PORT=7050
APP_URL=http://127.0.0.1:7050
APP_DEBUG_PORT=7052

# Redis Environment Variables
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=7056
REDIS_DB=0
REDIS_HOST=127.0.0.1
