APP_NAME='Relaxy Backend'
APP_ENV=development
APP_PORT=7050
APP_URL=http://127.0.0.1:7050
APP_DEBUG_PORT=7052

# MongoDB Environment Variables
MONGODB_HOST=mongodb
MONGODB_PORT=7053
MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_DATABASE=relaxy
MONGODB_URI=mongodb://root:password@mongodb:7053/relaxy

# Redis Environment Variables
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=7056
REDIS_DB=0
REDIS_HOST=127.0.0.1

# Authentication Token Variables
SECRETKEY=topsecret
#880161801904916854258031321186056

# Bdapps Environment Variables
BDAPPS_APP_ID='APP_084982'
BDAPPS_PASSWORD='936c0834452d146bbd810c50da3eef57'
BDAPPS_BASE_URL='https://developer.bdapps.com'

# Firebase Environment Variables
FIREBASE_TYPE='service_account'
FIREBASE_PROJECT_ID='there-for-you-314a5'
FIREBASE_PRIVATE_KEY_ID='08165bc42efad99207b5d390bc2d75163ab4b439'
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUxOvUjyfNxPee\nD/2r4leVpvL/5+qyVFV6eCI/gcyUM1yD1u46igxvgtv/PuCHpcFAw9j2y0hs/Rj8\nbTM5s8SftZiWyt+FzWOhkvdrr2r5LdSOgFsAixaWck8e3lC6H0lyqpZiHIZMQoPU\nqXBLrvIvdEQz7vzdBZOYeL9u3gtJjKjQLrq1b8jigd9E5yoWyxSLd6dg+owBqaxC\nAcGG0NnUSIm+U6eU09DfYVXgWYByEx3eKMy+eUFGHcMST5oUZxayRKHBWgtU4Z+r\nYUvFR0z3Fpf66hIoGxudQS0PiZhCYo5Lby3cYsMf+qr4HjjTV7FvkvOkn97SEMW/\n9vvVFAAHAgMBAAECggEAOIioVt7Ax0J2Ptfl4bVu6zMkbw2qxT52RefExdYRyzEI\nfHlv7DsBCeId3WjSFQjcW/6N2Cl0cY0ghfXn/gV/kaYZSLvX/3/u4KAhwMmn5VSh\nnUmKpI7QbiIqVrvgfEvS4rZj5ebJYlrsF2X8EggGjshYVOpD4uBX8tPmnak/G4fZ\nsAXdt4yEDf5gTyUovhQSsU2vfQGD2NKmYWff0TbSMrS63MvKGg0WeDMRlKIz4Kkz\nIjpMjHFJqhc8U3xo04nbgadXdJ7epBLg1Pbqar34IUk8d2ltBOfUSfSQwOJf/B7k\nanTkja0do1SFIBmpEVRpUN73yEOfX0aWv1xOdbaWKQKBgQDz2jFCb/fx4TbCfQlq\nf29HfelkjJ7ntn77G8EdS4WlO9Zz4XuKxs2zXZtKTwRRDLGTL2Zh9Gf2fTBQUIql\nH5ULI/y6ou4ZnPzADTDMtbWQXE9NEFJBJOhFxsBgAI4D8jsfEj1bla88ydnmkpMB\nwAyJ9wnR9XmHbL4P2zX1qIZHyQKBgQDfXlTUES/l2Icj9kOG10ol7lyJhIIWcZpr\nHKYbL3UNxscUYKGWTjVjBHtUUjdXai/rtFyR/JN4UuDIzMyW7ZAO12KP2HJDC+HF\n3vtD0AC339jMUILNUzCzZWTZ08lLskd9bzPSE6JP9RUyrRzSMhQJf4tC0T5LiIw+\nVEMYkKORTwKBgQCdBd58co9NkQFrAYsDqeWlOp4Eokxc1vYzim6zB4Oan8p7OjIM\nbfHdUySBGBqmei8KoRYjc3dSkNCAlyyAIbMexmCiafI6Sg2zOYs39rZgrCBgdmcR\nDcwHynDsIM9SGTQa0Orzw5Jg6XXH9JB3Kwyn9oy7R3+nRc2pdjXr50X4iQKBgQCw\nEl+zusiS2ZfNVTXteI9OTxJKpFUW8/3RKQgWrdYLQgFzoqg9HvEeWE4PLa/KDD4y\nAj5mJT7pvgrKvgUXg7PmvwlGcku/ZgJWQ2q1DaVDTARNKbmxuD3Pa8GPo04tiR6p\nVZr3odp0RLCs/aCWYDtDMXLI/L+qMry59Rnep0UIKQKBgG+uaEz+safetcPqTg8+\nDfgVsLYAnVsIVaJ056TbBY9wtuTWWVZnOf3BTeDGJ57LjKfInpvWbuwCuUFbMr4S\nNwmGLbT6gQaeBHpoiJAZho1Ay+NRY3vKbXhKcCPmDr8Cy8KBKIlx46Z+YNuX7XYj\n48ksHRnNloz/9utqeIYTOcRI\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-w1mrm@there-for-you-314a5.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID='114005645303852483895'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-w1mrm%40there-for-you-314a5.iam.gserviceaccount.com'
FIREBASE_UNIVERSE_DOMAIN='googleapis.com'

# Diana SMS service
DIANA_SMS_SENDER_ID='8809601003613'
DIANA_SMS_SECRET_KEY='156|HykgP0cO64BUnduPDxT0UOQzdQLJaIb7Cc6CiC5w '
DIANA_SMS_BASE_URL='https://login.esms.com.bd/api/v3'

# SSL commerz variables
SSLCZ_STORE_ID=relax635e584d096db
SSLCZ_STORE_PASSWORD=relax635e584d096db@ssl
SSLCZ_IS_LIVE=false

# SSL LIVE CREDETIALS
SSLCZ_STORE_ID=relaxycombdlive
SSLCZ_STORE_PASSWORD=639B40A0CF62919097
SSLCZ_IS_LIVE=true


#FIREBASE_TYPE='service_account'
#FIREBASE_PROJECT_ID='tapp-water-bdp'
#FIREBASE_PRIVATE_KEY_ID='9dbaa6657874042505f70e2c98f2cc3bf3d676fe'
#FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqdu6HwZlI4M7F\nRwz9RtWfuzyZTxTIlkrvhHVYR+xfVkPhjeoRQAIdEzsMYFAVsP9iNhfiiFKWH7XC\nLxyMsUr9Br59qKe1P5v6/dWg38mKMvFL+5LB8YvqqgKdIQ2w9JHaA007F9EiArH8\nJfKn5syivrswujHw0+uAnNSWIwcHqwmnzcT2JMD3EwPk6W3wVA4Eb/o+vvKUfhY/\niyPAPicx7PgRtAkK+BDc1roDLjbh8k3WPCJOKdgJtgSf+BT6pz8i2TY5ADfGE3/8\n3VTP2qyY7bjnUI66iO8i3D9/VRJBuzRKlO6degPaGppziBVmg2iYc6zBJTyHC2a9\no1QEh3BDAgMBAAECggEABw/UQ+V+TymZB00xOZDkqrBcC1HeX4zyX8fSAK1CGpT9\nTOvPJZXMQJ4aVSHsT2m8urnY9XaGTVfU9M101lNF8wODgrso73ZKJPS9E+QRelsv\n6eDrLIOwMzGF2DKVWZ5YKHr4iRksfcc0zmhYDCKgmaFjKdqc1QhCelqE6A9dbDDV\nQ9TIwx4xSJpQZk0v4k52L+6NClxrYTfh3nPoXeBjQ2H01tE2orsO5LEnTqWdwRcj\nRdveC9q/fl5u/YJQ/1jbD7s0J3XZhm87N+q61zFxikKYaYT693OjYKLeecwvqK4i\noB/nOeimjtjl9gwh2ArFZqoX6BFmZLatayufI7J1wQKBgQDwZ2Sp88xTSXv4aiSx\nXJz5pLxndsM92DHr7HOHYw3q4yXaS9aX/gUNq2ma+XV7HwkUn155bTwyWZTHdttg\nmSILghhT6eCq1m82g4yQOgcSEXc9dPow6Jkssb5+tSLZQYZ+Si15Qo6D3dhfyJcF\nJYPApsuj6eB62NCXu2yzCy1iYwKBgQC1hf4fo34zhRU0uJFswqO0EM36OggtRggs\nXg0RNfyNCt4aNhD53z88Kxq2BEKMjJwPKS4xcCz6WawAWSvulxdokGqGN+1jnB92\nuDZjqVFptuDfkqRkwcF6kPacnRAL2Rg0zGZjXQGFH9uQekdZmIl3uGAJZDRmlbUX\ncD9GPG4woQKBgCoOXGzi6qbTXy2pG/wvMIL3z8Hl4+gIz0rvlZJkwMWLsU6MH+F9\nHdMzXokvBN9iIYuLCdMCShqg00dFwsEWaP9MZgcgDh603sXRo6CDlkMR7SNCOJaf\nylQoUCQIei05qlajkWr6OsZU5Ap1o/3Rf0gPpeZp/sxe67bvoed8mBbzAoGBAJG9\nlPy9/XNL5GzByzCxTVIjM901fp8q3SESGhe5ap2rHguZYSPdVB3w1a9R2ESUGDAr\n9gSHdfVCzdAxyA31jTvMx1ofyR7ymGhvGmwF43Gm/QFD8W1cCwVnIjk3+Uwp7z9k\n5MfeQnwpydVD98k9qRFQHPstUs0SYaUB4Ct6FVZBAoGBAMCnz0g6O2OBVpSvhT+B\nJlaxRZXLlRMCYJV/TusZuL/Uxo4stHWDrDcgm31XUicTKElG4qmoXdMZXHXcW3eU\nyyrUxLpHmAs9MiTcITx1ss8F911l9SmTSblT+rXOH3EPR5KPjVJnl2+XoKz8oAW4\nRhoI7lja2SRe0XJHW6L8iMgu\n-----END PRIVATE KEY-----\n"
#FIREBASE_CLIENT_EMAIL='firebase-adminsdk-6ydto@tapp-water-bdp.iam.gserviceaccount.com'
#FIREBASE_CLIENT_ID='108344198958005312945'
#FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
#FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
#FIREBASE_AUTH_PROVIDER_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
#FIREBASE_CLIENT_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6ydto%40tapp-water-bdp.iam.gserviceaccount.com'
#FIREBASE_UNIVERSE_DOMAIN='googleapis.com'

